<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:alpha="0.9"
    android:background="#0d021a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtTenbaihat"
        android:text="ten"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/ImgCardview"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardCornerRadius="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/ImgeView"
            android:background="@drawable/img_loiyeu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImgCardview"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:textColor="#ffff"
        android:textSize="17sp"
        android:text="00:00"/>
    <TextView
        android:id="@+id/txtTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImgCardview"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffff"
        android:textSize="17sp"
        android:text="00:00"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@id/ImgCardview"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImgPre"
            android:background="@drawable/ic_baseline_skip_previous_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ImgPlay"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:layout_width="70dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/ImgPause"
            android:background="@drawable/ic_baseline_stop_24"
            android:layout_width="70dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_height="70dp"/>

        <ImageView
            android:id="@+id/ImgNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_skip_next_24"/>

    </LinearLayout>
</RelativeLayout>